# PDF-MultiTool

./: .gitignore  PDF-MultiTool.sln
.github/workflows/: dotnet-desktop.yml
PDF-MultiTool/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  IgnoreFieldsWindow.xaml  IgnoreFieldsWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF-MultiTool.csproj  Program.cs  app.manifest  appsettings.json
